[gd_scene load_steps=2 format=3 uid="uid://dd6ygemvsmibw"]

[ext_resource type="PackedScene" uid="uid://c5omi1tenqxg8" path="res://characters/ladybug/ladybug.tscn" id="1_vn7o3"]

[node name="level_1" type="Node2D"]

[node name="Ladybug" parent="." instance=ExtResource("1_vn7o3")]
position = Vector2(503, 387)
