[gd_scene load_steps=33 format=3 uid="uid://c5omi1tenqxg8"]

[ext_resource type="Script" uid="uid://tmnsu8iu4x8d" path="res://characters/ladybug/ladybug.gd" id="1_17e8r"]
[ext_resource type="Texture2D" uid="uid://cd1ew0n4aeo1f" path="res://assets/characters/ladybug/ladybug_spritesheet.png" id="1_a2x2t"]
[ext_resource type="Texture2D" uid="uid://cwgjfpvjue15u" path="res://assets/misc/watering_can.png" id="3_n2mqe"]
[ext_resource type="Texture2D" uid="uid://ckl2df6cpguey" path="res://assets/misc/hoe.png" id="4_61uww"]
[ext_resource type="Texture2D" uid="uid://deus8e3veurj" path="res://assets/misc/scythe.png" id="5_uh8up"]
[ext_resource type="Texture2D" uid="uid://cbpoe0to6eo27" path="res://assets/misc/seedbag.png" id="6_ebcud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fq8lj"]
radius = 13.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tibq5"]
atlas = ExtResource("1_a2x2t")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xcw"]
atlas = ExtResource("1_a2x2t")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_845gx"]
atlas = ExtResource("1_a2x2t")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_070op"]
atlas = ExtResource("1_a2x2t")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvt8d"]
atlas = ExtResource("1_a2x2t")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedbw"]
atlas = ExtResource("1_a2x2t")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ra7"]
atlas = ExtResource("1_a2x2t")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tsp"]
atlas = ExtResource("1_a2x2t")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8lj"]
atlas = ExtResource("1_a2x2t")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mqe"]
atlas = ExtResource("1_a2x2t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61uww"]
atlas = ExtResource("1_a2x2t")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8up"]
atlas = ExtResource("1_a2x2t")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcud"]
atlas = ExtResource("1_a2x2t")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmg3i"]
atlas = ExtResource("1_a2x2t")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwob2"]
atlas = ExtResource("1_a2x2t")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvvo"]
atlas = ExtResource("1_a2x2t")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2x2t"]
atlas = ExtResource("1_a2x2t")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mn3"]
atlas = ExtResource("1_a2x2t")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcg6o"]
atlas = ExtResource("1_a2x2t")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjb6p"]
atlas = ExtResource("1_a2x2t")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64id"]
atlas = ExtResource("1_a2x2t")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11if"]
atlas = ExtResource("1_a2x2t")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0un"]
atlas = ExtResource("1_a2x2t")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihfc"]
atlas = ExtResource("1_a2x2t")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7mn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xcw")
}],
"loop": true,
"name": &"hoe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_845gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070op")
}],
"loop": true,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvt8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedbw")
}],
"loop": true,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tsp")
}],
"loop": true,
"name": &"hoe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mqe")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61uww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8up")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmg3i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvvo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2x2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mn3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjb6p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11if")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihfc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Ladybug" type="CharacterBody2D"]
script = ExtResource("1_17e8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_fq8lj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.505, 1.505)

[node name="toolbar" type="ItemList" parent="Camera2D"]
texture_filter = 1
offset_left = -110.0
offset_top = 153.0
offset_right = 110.0
offset_bottom = 199.0
size_flags_vertical = 8
auto_width = true
auto_height = true
item_count = 4
max_columns = 4
item_0/text = "1"
item_0/icon = ExtResource("3_n2mqe")
item_1/text = "2"
item_1/icon = ExtResource("4_61uww")
item_2/text = "3"
item_2/icon = ExtResource("5_uh8up")
item_3/text = "4"
item_3/icon = ExtResource("6_ebcud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_l7mn3")
animation = &"hoe_up"
autoplay = "idle_down"
frame = 1
frame_progress = 0.6929971

[connection signal="item_clicked" from="Camera2D/toolbar" to="." method="_on_toolbar_item_clicked"]
